<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuhome"
        android:icon="@drawable/baseline_home_24"
        android:title="home"/>

    <item
        android:id="@+id/menufavourite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="favourite"/>


    <item
        android:id="@+id/menuaccount"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"/>

    <item
        android:id="@+id/menucart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Shopping Cart"/>

    <item
        android:id="@+id/menuorder"
        android:icon="@drawable/baseline_attach_money_24"
        android:title="Order"/>




</menu>