<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ListView for displaying checkout items -->
    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="wrap_content"
        android:layout_height="509dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- TextView for displaying total price -->
    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Total: $1200.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <!-- Button for proceeding with checkout -->
    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Checkout"
        android:textColor="@color/white"
        android:backgroundTint="@color/mint"/>

</LinearLayout>
